# test

./: README.md
TheJournal/: README.md  thejournal.apk
TheJournal/app/: build.gradle  proguard-rules.pro
TheJournal/app/src/androidTest/java/com/test/thejournal/: ExampleInstrumentedTest.java
TheJournal/app/src/main/: AndroidManifest.xml
TheJournal/app/src/main/java/com/test/thejournal/application/: TheJournalApplication.java
TheJournal/app/src/main/java/com/test/thejournal/application/builder/: RxModule.java  TheJournalAppScope.java  TheJournalComponent.java  TheJournalModule.java
TheJournal/app/src/main/java/com/test/thejournal/model/: FeedResponse.java  PageItems.java  PrimaryImage.java  Response.java  Tag.java
TheJournal/app/src/main/java/com/test/thejournal/network/: NetworkModule.java  TheJournalApi.java
TheJournal/app/src/main/java/com/test/thejournal/ui/common/: BasePresenter.java  BaseView.java
TheJournal/app/src/main/java/com/test/thejournal/ui/home/: HomeActivity.java
TheJournal/app/src/main/java/com/test/thejournal/ui/home/builder/: HomeComponent.java  HomeModule.java  HomeScope.java
TheJournal/app/src/main/java/com/test/thejournal/ui/home/core/interactor/: DefaultHomeInteractor.java  HomeInteractor.java
TheJournal/app/src/main/java/com/test/thejournal/ui/home/core/presenter/: DefaultHomePresenter.java  HomePresenter.java
TheJournal/app/src/main/java/com/test/thejournal/ui/home/core/view/: ArticlesListAdapter.java  ArticlesListViewHolder.java  DefaultHomeView.java  HomeView.java  LoaderViewHolder.java
TheJournal/app/src/main/java/com/test/thejournal/ui/home/wireframe/: DefaultHomeWireframe.java  HomeWireframe.java
TheJournal/app/src/main/java/com/test/thejournal/utils/: DateUtil.java
TheJournal/app/src/main/res/layout/: article_item_layout.xml  articles_footer.xml  home_view.xml
TheJournal/app/src/main/res/values/: colors.xml  dimens.xml  internal_strings.xml  strings.xml
TheJournal/app/src/test/java/com/test/thejournal/: ExampleUnitTest.java
TheJournal/app/src/test/java/com/test/thejournal/ui/home/core/presenter/: DefaultHomePresenterTest.java
(+5 files in other folders)
