apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.test.thejournal"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    jackOptions {
      enabled true
    }
  }

  buildTypes {
    debug {
      buildConfigField "String", "publication", "\"thejournal\""
    }
    release {
      buildConfigField "String", "publication", "\"thejournal\""
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'org.mockito:mockito-core:2.7.22'
  androidTestCompile 'org.mockito:mockito-android:2.7.22'

  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'

  //Recyclerview
  compile "com.android.support:recyclerview-v7:25.3.1"

  //Dagger
  compile 'com.google.dagger:dagger:2.10'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

  //Picasso
  compile 'com.squareup.picasso:picasso:2.5.2'

  //Retrofit
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.3.0'

  //Rx Java
  compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.3.0'
  compile "io.reactivex:rxjava:1.2.1"
  compile "io.reactivex:rxandroid:1.2.1"
  compile 'com.twistedequations.rx:rx-android-schedulers:1.1.0'

}
